\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchy of \ac {uml} diagrams}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a class}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a class diagram.}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
