\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchy of \ac {uml} diagrams}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a class}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a class diagram.}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram of the designed system.}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Activity diagram from a student's perspective.}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence diagram of the whole system's workflow.}}{40}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Clear separation of topics for microlearning}}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Layout of individual section in the theoretical section}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Exercise for matching code with corresponding diagrams}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces A generic theoretical question about the class diagram.}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces An incorrect answer displays can display feedback or a hint to the student.}}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Basic statistical report for a quiz.}}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Advanced statistical report for a quiz.}}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Advanced statistical report for a single exercise in a quiz.}}{52}{figure.caption.34}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces A sample from feedback questionnaire for students.}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Viewing the results of the feedback questionnaire.}}{53}{figure.caption.36}%
\addvspace {10\p@ }
