\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchy of \ac {uml} diagrams}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a class}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a class diagram.}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram of the designed system.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Activity diagram from a student's perspective.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequence diagram of the whole system's workflow.}}{40}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Exercise for matching code with corresponding diagrams}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces A generic theoretical question about the class diagram.}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Basic statistical report for a quiz.}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Advanced statistical report for a quiz.}}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Advanced statistical report for a single exercise in a quiz.}}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Exercise for matching code with corresponding diagrams}}{49}{figure.caption.45}%
\addvspace {10\p@ }
