\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of UML tools: StarUML, Enterprise Architect, Diagrams.net}}{6}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of UML tools: Visual Paradigm and Lucidchart}}{6}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of selected open-source Learning Management Systems}}{20}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of notable e-learning tools and methods for teaching UML and modeling}}{26}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
